VITE_GATEWAY_URL=wss://gateway.discord.gg/?v=10&encoding=json 
VITE_SPOTIFY_CDN=https://i.scdn.co/image
VITE_DISCORD_CDN=https://cdn.discordapp.com
VITE_USER_ID=1007682704566911076
VITE_GUILD_ID=1040713211265163335
VITE_CLIENT_TOKEN=MTA0MDcxMzI0OTE3MzI4NzAwMg.G7HybR.0tHYE7gkuKo5djxrNqW-NK_Sz_IvSn8fH8y1SU
